PORT=8000
MONGODB_URI=mongodb+srv://shubhamkashyap546:shubham123@cluster0.fe7no.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*

JWT_SECRET=ThisIsSecret

DB_NAME = goinvoice